#configure escape key
unbind C-b
set-option -g prefix C-g

#split pane switching: switch once per command
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
